# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_case
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/darren/Workspaces/CLion/c-case/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target struct-define-init


#############################################
# Order-only phony target for struct-define-init

build cmake_object_order_depends_target_struct-define-init: phony || CMakeFiles/struct-define-init.dir

build CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o: C_COMPILER__struct-define-init_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-define-init.c || cmake_object_order_depends_target_struct-define-init
  DEP_FILE = CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-define-init.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-define-init.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-define-init


#############################################
# Link the executable struct-define-init

build struct-define-init: C_EXECUTABLE_LINKER__struct-define-init_Debug CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-define-init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-define-init
  TARGET_PDB = struct-define-init.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-struct-member


#############################################
# Order-only phony target for access-struct-member

build cmake_object_order_depends_target_access-struct-member: phony || CMakeFiles/access-struct-member.dir

build CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o: C_COMPILER__access-struct-member_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/access-struct-member.c || cmake_object_order_depends_target_access-struct-member
  DEP_FILE = CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-struct-member.dir
  OBJECT_FILE_DIR = CMakeFiles/access-struct-member.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target access-struct-member


#############################################
# Link the executable access-struct-member

build access-struct-member: C_EXECUTABLE_LINKER__access-struct-member_Debug CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-struct-member.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-struct-member
  TARGET_PDB = access-struct-member.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-as-function-parameter


#############################################
# Order-only phony target for struct-as-function-parameter

build cmake_object_order_depends_target_struct-as-function-parameter: phony || CMakeFiles/struct-as-function-parameter.dir

build CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o: C_COMPILER__struct-as-function-parameter_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-as-function-parameter.c || cmake_object_order_depends_target_struct-as-function-parameter
  DEP_FILE = CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-as-function-parameter.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-as-function-parameter.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-as-function-parameter


#############################################
# Link the executable struct-as-function-parameter

build struct-as-function-parameter: C_EXECUTABLE_LINKER__struct-as-function-parameter_Debug CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-as-function-parameter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-as-function-parameter
  TARGET_PDB = struct-as-function-parameter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-pointer-as-function-parameter


#############################################
# Order-only phony target for struct-pointer-as-function-parameter

build cmake_object_order_depends_target_struct-pointer-as-function-parameter: phony || CMakeFiles/struct-pointer-as-function-parameter.dir

build CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o: C_COMPILER__struct-pointer-as-function-parameter_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-pointer-as-function-parameter.c || cmake_object_order_depends_target_struct-pointer-as-function-parameter
  DEP_FILE = CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-pointer-as-function-parameter


#############################################
# Link the executable struct-pointer-as-function-parameter

build struct-pointer-as-function-parameter: C_EXECUTABLE_LINKER__struct-pointer-as-function-parameter_Debug CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-pointer-as-function-parameter
  TARGET_PDB = struct-pointer-as-function-parameter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darren/Workspaces/CLion/c-case/cmake-build-debug && /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darren/Workspaces/CLion/c-case/cmake-build-debug && /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/darren/Workspaces/CLion/c-case -B/home/darren/Workspaces/CLion/c-case/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darren/Workspaces/CLion/c-case/cmake-build-debug

build all: phony struct-define-init access-struct-member struct-as-function-parameter struct-pointer-as-function-parameter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/darren/Workspaces/CLion/c-case/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/darren/Workspaces/CLion/c-case/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
