# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_case
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/darren/Workspaces/CLion/c-case/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target struct-define-init


#############################################
# Order-only phony target for struct-define-init

build cmake_object_order_depends_target_struct-define-init: phony || CMakeFiles/struct-define-init.dir

build CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o: C_COMPILER__struct-define-init_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-define-init.c || cmake_object_order_depends_target_struct-define-init
  DEP_FILE = CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-define-init.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-define-init.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-define-init


#############################################
# Link the executable struct-define-init

build struct-define-init: C_EXECUTABLE_LINKER__struct-define-init_Debug CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-define-init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-define-init
  TARGET_PDB = struct-define-init.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-struct-member


#############################################
# Order-only phony target for access-struct-member

build cmake_object_order_depends_target_access-struct-member: phony || CMakeFiles/access-struct-member.dir

build CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o: C_COMPILER__access-struct-member_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/access-struct-member.c || cmake_object_order_depends_target_access-struct-member
  DEP_FILE = CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-struct-member.dir
  OBJECT_FILE_DIR = CMakeFiles/access-struct-member.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target access-struct-member


#############################################
# Link the executable access-struct-member

build access-struct-member: C_EXECUTABLE_LINKER__access-struct-member_Debug CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-struct-member.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-struct-member
  TARGET_PDB = access-struct-member.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-as-function-parameter


#############################################
# Order-only phony target for struct-as-function-parameter

build cmake_object_order_depends_target_struct-as-function-parameter: phony || CMakeFiles/struct-as-function-parameter.dir

build CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o: C_COMPILER__struct-as-function-parameter_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-as-function-parameter.c || cmake_object_order_depends_target_struct-as-function-parameter
  DEP_FILE = CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-as-function-parameter.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-as-function-parameter.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-as-function-parameter


#############################################
# Link the executable struct-as-function-parameter

build struct-as-function-parameter: C_EXECUTABLE_LINKER__struct-as-function-parameter_Debug CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-as-function-parameter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-as-function-parameter
  TARGET_PDB = struct-as-function-parameter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-pointer-as-function-parameter


#############################################
# Order-only phony target for struct-pointer-as-function-parameter

build cmake_object_order_depends_target_struct-pointer-as-function-parameter: phony || CMakeFiles/struct-pointer-as-function-parameter.dir

build CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o: C_COMPILER__struct-pointer-as-function-parameter_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-pointer-as-function-parameter.c || cmake_object_order_depends_target_struct-pointer-as-function-parameter
  DEP_FILE = CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-pointer-as-function-parameter


#############################################
# Link the executable struct-pointer-as-function-parameter

build struct-pointer-as-function-parameter: C_EXECUTABLE_LINKER__struct-pointer-as-function-parameter_Debug CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-pointer-as-function-parameter
  TARGET_PDB = struct-pointer-as-function-parameter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculate-struct-size


#############################################
# Order-only phony target for calculate-struct-size

build cmake_object_order_depends_target_calculate-struct-size: phony || CMakeFiles/calculate-struct-size.dir

build CMakeFiles/calculate-struct-size.dir/src/struct/calculate-struct-size.c.o: C_COMPILER__calculate-struct-size_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/calculate-struct-size.c || cmake_object_order_depends_target_calculate-struct-size
  DEP_FILE = CMakeFiles/calculate-struct-size.dir/src/struct/calculate-struct-size.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/calculate-struct-size.dir
  OBJECT_FILE_DIR = CMakeFiles/calculate-struct-size.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target calculate-struct-size


#############################################
# Link the executable calculate-struct-size

build calculate-struct-size: C_EXECUTABLE_LINKER__calculate-struct-size_Debug CMakeFiles/calculate-struct-size.dir/src/struct/calculate-struct-size.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/calculate-struct-size.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculate-struct-size
  TARGET_PDB = calculate-struct-size.dbg

# =============================================================================
# Object build statements for EXECUTABLE target union-declare-define


#############################################
# Order-only phony target for union-declare-define

build cmake_object_order_depends_target_union-declare-define: phony || CMakeFiles/union-declare-define.dir

build CMakeFiles/union-declare-define.dir/src/union/union-declare-define.c.o: C_COMPILER__union-declare-define_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/union/union-declare-define.c || cmake_object_order_depends_target_union-declare-define
  DEP_FILE = CMakeFiles/union-declare-define.dir/src/union/union-declare-define.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/union-declare-define.dir
  OBJECT_FILE_DIR = CMakeFiles/union-declare-define.dir/src/union


# =============================================================================
# Link build statements for EXECUTABLE target union-declare-define


#############################################
# Link the executable union-declare-define

build union-declare-define: C_EXECUTABLE_LINKER__union-declare-define_Debug CMakeFiles/union-declare-define.dir/src/union/union-declare-define.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/union-declare-define.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = union-declare-define
  TARGET_PDB = union-declare-define.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-union-member-incorrect


#############################################
# Order-only phony target for access-union-member-incorrect

build cmake_object_order_depends_target_access-union-member-incorrect: phony || CMakeFiles/access-union-member-incorrect.dir

build CMakeFiles/access-union-member-incorrect.dir/src/union/access-union-member-incorrect.c.o: C_COMPILER__access-union-member-incorrect_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/union/access-union-member-incorrect.c || cmake_object_order_depends_target_access-union-member-incorrect
  DEP_FILE = CMakeFiles/access-union-member-incorrect.dir/src/union/access-union-member-incorrect.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-union-member-incorrect.dir
  OBJECT_FILE_DIR = CMakeFiles/access-union-member-incorrect.dir/src/union


# =============================================================================
# Link build statements for EXECUTABLE target access-union-member-incorrect


#############################################
# Link the executable access-union-member-incorrect

build access-union-member-incorrect: C_EXECUTABLE_LINKER__access-union-member-incorrect_Debug CMakeFiles/access-union-member-incorrect.dir/src/union/access-union-member-incorrect.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-union-member-incorrect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-union-member-incorrect
  TARGET_PDB = access-union-member-incorrect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-union-member-correct


#############################################
# Order-only phony target for access-union-member-correct

build cmake_object_order_depends_target_access-union-member-correct: phony || CMakeFiles/access-union-member-correct.dir

build CMakeFiles/access-union-member-correct.dir/src/union/access-union-member-correct.c.o: C_COMPILER__access-union-member-correct_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/union/access-union-member-correct.c || cmake_object_order_depends_target_access-union-member-correct
  DEP_FILE = CMakeFiles/access-union-member-correct.dir/src/union/access-union-member-correct.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-union-member-correct.dir
  OBJECT_FILE_DIR = CMakeFiles/access-union-member-correct.dir/src/union


# =============================================================================
# Link build statements for EXECUTABLE target access-union-member-correct


#############################################
# Link the executable access-union-member-correct

build access-union-member-correct: C_EXECUTABLE_LINKER__access-union-member-correct_Debug CMakeFiles/access-union-member-correct.dir/src/union/access-union-member-correct.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-union-member-correct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-union-member-correct
  TARGET_PDB = access-union-member-correct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-and-bit-field


#############################################
# Order-only phony target for struct-and-bit-field

build cmake_object_order_depends_target_struct-and-bit-field: phony || CMakeFiles/struct-and-bit-field.dir

build CMakeFiles/struct-and-bit-field.dir/src/bitfield/struct-and-bit-field.c.o: C_COMPILER__struct-and-bit-field_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/struct-and-bit-field.c || cmake_object_order_depends_target_struct-and-bit-field
  DEP_FILE = CMakeFiles/struct-and-bit-field.dir/src/bitfield/struct-and-bit-field.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-and-bit-field.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-and-bit-field.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target struct-and-bit-field


#############################################
# Link the executable struct-and-bit-field

build struct-and-bit-field: C_EXECUTABLE_LINKER__struct-and-bit-field_Debug CMakeFiles/struct-and-bit-field.dir/src/bitfield/struct-and-bit-field.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-and-bit-field.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-and-bit-field
  TARGET_PDB = struct-and-bit-field.dbg

# =============================================================================
# Object build statements for EXECUTABLE target declare-use-bit-field


#############################################
# Order-only phony target for declare-use-bit-field

build cmake_object_order_depends_target_declare-use-bit-field: phony || CMakeFiles/declare-use-bit-field.dir

build CMakeFiles/declare-use-bit-field.dir/src/bitfield/declare-use-bit-field.c.o: C_COMPILER__declare-use-bit-field_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/declare-use-bit-field.c || cmake_object_order_depends_target_declare-use-bit-field
  DEP_FILE = CMakeFiles/declare-use-bit-field.dir/src/bitfield/declare-use-bit-field.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/declare-use-bit-field.dir
  OBJECT_FILE_DIR = CMakeFiles/declare-use-bit-field.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target declare-use-bit-field


#############################################
# Link the executable declare-use-bit-field

build declare-use-bit-field: C_EXECUTABLE_LINKER__declare-use-bit-field_Debug CMakeFiles/declare-use-bit-field.dir/src/bitfield/declare-use-bit-field.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/declare-use-bit-field.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = declare-use-bit-field
  TARGET_PDB = declare-use-bit-field.dbg

# =============================================================================
# Object build statements for EXECUTABLE target declare-use-bit-field-1


#############################################
# Order-only phony target for declare-use-bit-field-1

build cmake_object_order_depends_target_declare-use-bit-field-1: phony || CMakeFiles/declare-use-bit-field-1.dir

build CMakeFiles/declare-use-bit-field-1.dir/src/bitfield/declare-use-bit-field-1.c.o: C_COMPILER__declare-use-bit-field-1_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/declare-use-bit-field-1.c || cmake_object_order_depends_target_declare-use-bit-field-1
  DEP_FILE = CMakeFiles/declare-use-bit-field-1.dir/src/bitfield/declare-use-bit-field-1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/declare-use-bit-field-1.dir
  OBJECT_FILE_DIR = CMakeFiles/declare-use-bit-field-1.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target declare-use-bit-field-1


#############################################
# Link the executable declare-use-bit-field-1

build declare-use-bit-field-1: C_EXECUTABLE_LINKER__declare-use-bit-field-1_Debug CMakeFiles/declare-use-bit-field-1.dir/src/bitfield/declare-use-bit-field-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/declare-use-bit-field-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = declare-use-bit-field-1
  TARGET_PDB = declare-use-bit-field-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use-bit-field-by-pointer


#############################################
# Order-only phony target for use-bit-field-by-pointer

build cmake_object_order_depends_target_use-bit-field-by-pointer: phony || CMakeFiles/use-bit-field-by-pointer.dir

build CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield/use-bit-field-by-pointer.c.o: C_COMPILER__use-bit-field-by-pointer_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/use-bit-field-by-pointer.c || cmake_object_order_depends_target_use-bit-field-by-pointer
  DEP_FILE = CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield/use-bit-field-by-pointer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/use-bit-field-by-pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target use-bit-field-by-pointer


#############################################
# Link the executable use-bit-field-by-pointer

build use-bit-field-by-pointer: C_EXECUTABLE_LINKER__use-bit-field-by-pointer_Debug CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield/use-bit-field-by-pointer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/use-bit-field-by-pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = use-bit-field-by-pointer
  TARGET_PDB = use-bit-field-by-pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bit-field-memsize-test


#############################################
# Order-only phony target for bit-field-memsize-test

build cmake_object_order_depends_target_bit-field-memsize-test: phony || CMakeFiles/bit-field-memsize-test.dir

build CMakeFiles/bit-field-memsize-test.dir/src/bitfield/bit-field-memsize-test.c.o: C_COMPILER__bit-field-memsize-test_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/bit-field-memsize-test.c || cmake_object_order_depends_target_bit-field-memsize-test
  DEP_FILE = CMakeFiles/bit-field-memsize-test.dir/src/bitfield/bit-field-memsize-test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bit-field-memsize-test.dir
  OBJECT_FILE_DIR = CMakeFiles/bit-field-memsize-test.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target bit-field-memsize-test


#############################################
# Link the executable bit-field-memsize-test

build bit-field-memsize-test: C_EXECUTABLE_LINKER__bit-field-memsize-test_Debug CMakeFiles/bit-field-memsize-test.dir/src/bitfield/bit-field-memsize-test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bit-field-memsize-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bit-field-memsize-test
  TARGET_PDB = bit-field-memsize-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typedef-vs-define


#############################################
# Order-only phony target for typedef-vs-define

build cmake_object_order_depends_target_typedef-vs-define: phony || CMakeFiles/typedef-vs-define.dir

build CMakeFiles/typedef-vs-define.dir/src/typedef/typedef-vs-define.c.o: C_COMPILER__typedef-vs-define_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/typedef/typedef-vs-define.c || cmake_object_order_depends_target_typedef-vs-define
  DEP_FILE = CMakeFiles/typedef-vs-define.dir/src/typedef/typedef-vs-define.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typedef-vs-define.dir
  OBJECT_FILE_DIR = CMakeFiles/typedef-vs-define.dir/src/typedef


# =============================================================================
# Link build statements for EXECUTABLE target typedef-vs-define


#############################################
# Link the executable typedef-vs-define

build typedef-vs-define: C_EXECUTABLE_LINKER__typedef-vs-define_Debug CMakeFiles/typedef-vs-define.dir/src/typedef/typedef-vs-define.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/typedef-vs-define.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = typedef-vs-define
  TARGET_PDB = typedef-vs-define.dbg

# =============================================================================
# Object build statements for EXECUTABLE target getchar-and-putchar


#############################################
# Order-only phony target for getchar-and-putchar

build cmake_object_order_depends_target_getchar-and-putchar: phony || CMakeFiles/getchar-and-putchar.dir

build CMakeFiles/getchar-and-putchar.dir/src/io/getchar-and-putchar.c.o: C_COMPILER__getchar-and-putchar_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/io/getchar-and-putchar.c || cmake_object_order_depends_target_getchar-and-putchar
  DEP_FILE = CMakeFiles/getchar-and-putchar.dir/src/io/getchar-and-putchar.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/getchar-and-putchar.dir
  OBJECT_FILE_DIR = CMakeFiles/getchar-and-putchar.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target getchar-and-putchar


#############################################
# Link the executable getchar-and-putchar

build getchar-and-putchar: C_EXECUTABLE_LINKER__getchar-and-putchar_Debug CMakeFiles/getchar-and-putchar.dir/src/io/getchar-and-putchar.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/getchar-and-putchar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = getchar-and-putchar
  TARGET_PDB = getchar-and-putchar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gets-and-puts


#############################################
# Order-only phony target for gets-and-puts

build cmake_object_order_depends_target_gets-and-puts: phony || CMakeFiles/gets-and-puts.dir

build CMakeFiles/gets-and-puts.dir/src/io/gets-and-puts.c.o: C_COMPILER__gets-and-puts_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/io/gets-and-puts.c || cmake_object_order_depends_target_gets-and-puts
  DEP_FILE = CMakeFiles/gets-and-puts.dir/src/io/gets-and-puts.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gets-and-puts.dir
  OBJECT_FILE_DIR = CMakeFiles/gets-and-puts.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target gets-and-puts


#############################################
# Link the executable gets-and-puts

build gets-and-puts: C_EXECUTABLE_LINKER__gets-and-puts_Debug CMakeFiles/gets-and-puts.dir/src/io/gets-and-puts.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gets-and-puts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gets-and-puts
  TARGET_PDB = gets-and-puts.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-and-printf


#############################################
# Order-only phony target for scanf-and-printf

build cmake_object_order_depends_target_scanf-and-printf: phony || CMakeFiles/scanf-and-printf.dir

build CMakeFiles/scanf-and-printf.dir/src/io/scanf-and-printf.c.o: C_COMPILER__scanf-and-printf_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/io/scanf-and-printf.c || cmake_object_order_depends_target_scanf-and-printf
  DEP_FILE = CMakeFiles/scanf-and-printf.dir/src/io/scanf-and-printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scanf-and-printf.dir
  OBJECT_FILE_DIR = CMakeFiles/scanf-and-printf.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target scanf-and-printf


#############################################
# Link the executable scanf-and-printf

build scanf-and-printf: C_EXECUTABLE_LINKER__scanf-and-printf_Debug CMakeFiles/scanf-and-printf.dir/src/io/scanf-and-printf.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/scanf-and-printf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scanf-and-printf
  TARGET_PDB = scanf-and-printf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sizeof


#############################################
# Order-only phony target for sizeof

build cmake_object_order_depends_target_sizeof: phony || CMakeFiles/sizeof.dir

build CMakeFiles/sizeof.dir/src/datatype/sizeof.c.o: C_COMPILER__sizeof_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/sizeof.c || cmake_object_order_depends_target_sizeof
  DEP_FILE = CMakeFiles/sizeof.dir/src/datatype/sizeof.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sizeof.dir
  OBJECT_FILE_DIR = CMakeFiles/sizeof.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target sizeof


#############################################
# Link the executable sizeof

build sizeof: C_EXECUTABLE_LINKER__sizeof_Debug CMakeFiles/sizeof.dir/src/datatype/sizeof.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sizeof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sizeof
  TARGET_PDB = sizeof.dbg

# =============================================================================
# Object build statements for EXECUTABLE target type-cast


#############################################
# Order-only phony target for type-cast

build cmake_object_order_depends_target_type-cast: phony || CMakeFiles/type-cast.dir

build CMakeFiles/type-cast.dir/src/datatype/type-cast.c.o: C_COMPILER__type-cast_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/type-cast.c || cmake_object_order_depends_target_type-cast
  DEP_FILE = CMakeFiles/type-cast.dir/src/datatype/type-cast.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/type-cast.dir
  OBJECT_FILE_DIR = CMakeFiles/type-cast.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target type-cast


#############################################
# Link the executable type-cast

build type-cast: C_EXECUTABLE_LINKER__type-cast_Debug CMakeFiles/type-cast.dir/src/datatype/type-cast.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/type-cast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = type-cast
  TARGET_PDB = type-cast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-read-write


#############################################
# Order-only phony target for file-read-write

build cmake_object_order_depends_target_file-read-write: phony || CMakeFiles/file-read-write.dir

build CMakeFiles/file-read-write.dir/src/filereadwrite/file-read-write.c.o: C_COMPILER__file-read-write_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-read-write.c || cmake_object_order_depends_target_file-read-write
  DEP_FILE = CMakeFiles/file-read-write.dir/src/filereadwrite/file-read-write.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-read-write.dir
  OBJECT_FILE_DIR = CMakeFiles/file-read-write.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-read-write


#############################################
# Link the executable file-read-write

build file-read-write: C_EXECUTABLE_LINKER__file-read-write_Debug CMakeFiles/file-read-write.dir/src/filereadwrite/file-read-write.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-read-write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-read-write
  TARGET_PDB = file-read-write.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse-csv-file


#############################################
# Order-only phony target for parse-csv-file

build cmake_object_order_depends_target_parse-csv-file: phony || CMakeFiles/parse-csv-file.dir

build CMakeFiles/parse-csv-file.dir/src/filereadwrite/parse-csv-file.c.o: C_COMPILER__parse-csv-file_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/parse-csv-file.c || cmake_object_order_depends_target_parse-csv-file
  DEP_FILE = CMakeFiles/parse-csv-file.dir/src/filereadwrite/parse-csv-file.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parse-csv-file.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-csv-file.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target parse-csv-file


#############################################
# Link the executable parse-csv-file

build parse-csv-file: C_EXECUTABLE_LINKER__parse-csv-file_Debug CMakeFiles/parse-csv-file.dir/src/filereadwrite/parse-csv-file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/parse-csv-file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parse-csv-file
  TARGET_PDB = parse-csv-file.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-write


#############################################
# Order-only phony target for file-write

build cmake_object_order_depends_target_file-write: phony || CMakeFiles/file-write.dir

build CMakeFiles/file-write.dir/src/filereadwrite/file-write.c.o: C_COMPILER__file-write_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-write.c || cmake_object_order_depends_target_file-write
  DEP_FILE = CMakeFiles/file-write.dir/src/filereadwrite/file-write.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-write.dir
  OBJECT_FILE_DIR = CMakeFiles/file-write.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-write


#############################################
# Link the executable file-write

build file-write: C_EXECUTABLE_LINKER__file-write_Debug CMakeFiles/file-write.dir/src/filereadwrite/file-write.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-write
  TARGET_PDB = file-write.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-read


#############################################
# Order-only phony target for file-read

build cmake_object_order_depends_target_file-read: phony || CMakeFiles/file-read.dir

build CMakeFiles/file-read.dir/src/filereadwrite/file-read.c.o: C_COMPILER__file-read_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-read.c || cmake_object_order_depends_target_file-read
  DEP_FILE = CMakeFiles/file-read.dir/src/filereadwrite/file-read.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-read.dir
  OBJECT_FILE_DIR = CMakeFiles/file-read.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-read


#############################################
# Link the executable file-read

build file-read: C_EXECUTABLE_LINKER__file-read_Debug CMakeFiles/file-read.dir/src/filereadwrite/file-read.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-read
  TARGET_PDB = file-read.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2d-array-addressing


#############################################
# Order-only phony target for 2d-array-addressing

build cmake_object_order_depends_target_2d-array-addressing: phony || CMakeFiles/2d-array-addressing.dir

build CMakeFiles/2d-array-addressing.dir/src/array/2d-array-addressing.c.o: C_COMPILER__2d-array-addressing_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/array/2d-array-addressing.c || cmake_object_order_depends_target_2d-array-addressing
  DEP_FILE = CMakeFiles/2d-array-addressing.dir/src/array/2d-array-addressing.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2d-array-addressing.dir
  OBJECT_FILE_DIR = CMakeFiles/2d-array-addressing.dir/src/array


# =============================================================================
# Link build statements for EXECUTABLE target 2d-array-addressing


#############################################
# Link the executable 2d-array-addressing

build 2d-array-addressing: C_EXECUTABLE_LINKER__2d-array-addressing_Debug CMakeFiles/2d-array-addressing.dir/src/array/2d-array-addressing.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2d-array-addressing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2d-array-addressing
  TARGET_PDB = 2d-array-addressing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/src/array/array.c.o: C_COMPILER__array_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/array/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles/array.dir/src/array/array.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/array.dir
  OBJECT_FILE_DIR = CMakeFiles/array.dir/src/array


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array

build array: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/src/array/array.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array
  TARGET_PDB = array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2d-array-step-size


#############################################
# Order-only phony target for 2d-array-step-size

build cmake_object_order_depends_target_2d-array-step-size: phony || CMakeFiles/2d-array-step-size.dir

build CMakeFiles/2d-array-step-size.dir/src/array/2d-array-step-size.c.o: C_COMPILER__2d-array-step-size_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/array/2d-array-step-size.c || cmake_object_order_depends_target_2d-array-step-size
  DEP_FILE = CMakeFiles/2d-array-step-size.dir/src/array/2d-array-step-size.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2d-array-step-size.dir
  OBJECT_FILE_DIR = CMakeFiles/2d-array-step-size.dir/src/array


# =============================================================================
# Link build statements for EXECUTABLE target 2d-array-step-size


#############################################
# Link the executable 2d-array-step-size

build 2d-array-step-size: C_EXECUTABLE_LINKER__2d-array-step-size_Debug CMakeFiles/2d-array-step-size.dir/src/array/2d-array-step-size.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2d-array-step-size.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2d-array-step-size
  TARGET_PDB = 2d-array-step-size.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-seek


#############################################
# Order-only phony target for file-seek

build cmake_object_order_depends_target_file-seek: phony || CMakeFiles/file-seek.dir

build CMakeFiles/file-seek.dir/src/filereadwrite/file-seek.c.o: C_COMPILER__file-seek_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-seek.c || cmake_object_order_depends_target_file-seek
  DEP_FILE = CMakeFiles/file-seek.dir/src/filereadwrite/file-seek.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-seek.dir
  OBJECT_FILE_DIR = CMakeFiles/file-seek.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-seek


#############################################
# Link the executable file-seek

build file-seek: C_EXECUTABLE_LINKER__file-seek_Debug CMakeFiles/file-seek.dir/src/filereadwrite/file-seek.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-seek.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-seek
  TARGET_PDB = file-seek.dbg

# =============================================================================
# Object build statements for EXECUTABLE target predefine-macro


#############################################
# Order-only phony target for predefine-macro

build cmake_object_order_depends_target_predefine-macro: phony || CMakeFiles/predefine-macro.dir

build CMakeFiles/predefine-macro.dir/src/preprocessor/predefine-macro.c.o: C_COMPILER__predefine-macro_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/preprocessor/predefine-macro.c || cmake_object_order_depends_target_predefine-macro
  DEP_FILE = CMakeFiles/predefine-macro.dir/src/preprocessor/predefine-macro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/predefine-macro.dir
  OBJECT_FILE_DIR = CMakeFiles/predefine-macro.dir/src/preprocessor


# =============================================================================
# Link build statements for EXECUTABLE target predefine-macro


#############################################
# Link the executable predefine-macro

build predefine-macro: C_EXECUTABLE_LINKER__predefine-macro_Debug CMakeFiles/predefine-macro.dir/src/preprocessor/predefine-macro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/predefine-macro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = predefine-macro
  TARGET_PDB = predefine-macro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-constant


#############################################
# Order-only phony target for string-constant

build cmake_object_order_depends_target_string-constant: phony || CMakeFiles/string-constant.dir

build CMakeFiles/string-constant.dir/src/preprocessor/operator/string-constant.c.o: C_COMPILER__string-constant_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/preprocessor/operator/string-constant.c || cmake_object_order_depends_target_string-constant
  DEP_FILE = CMakeFiles/string-constant.dir/src/preprocessor/operator/string-constant.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/string-constant.dir
  OBJECT_FILE_DIR = CMakeFiles/string-constant.dir/src/preprocessor/operator


# =============================================================================
# Link build statements for EXECUTABLE target string-constant


#############################################
# Link the executable string-constant

build string-constant: C_EXECUTABLE_LINKER__string-constant_Debug CMakeFiles/string-constant.dir/src/preprocessor/operator/string-constant.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-constant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string-constant
  TARGET_PDB = string-constant.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mark-paste


#############################################
# Order-only phony target for mark-paste

build cmake_object_order_depends_target_mark-paste: phony || CMakeFiles/mark-paste.dir

build CMakeFiles/mark-paste.dir/src/preprocessor/operator/mark-paste.c.o: C_COMPILER__mark-paste_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/preprocessor/operator/mark-paste.c || cmake_object_order_depends_target_mark-paste
  DEP_FILE = CMakeFiles/mark-paste.dir/src/preprocessor/operator/mark-paste.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mark-paste.dir
  OBJECT_FILE_DIR = CMakeFiles/mark-paste.dir/src/preprocessor/operator


# =============================================================================
# Link build statements for EXECUTABLE target mark-paste


#############################################
# Link the executable mark-paste

build mark-paste: C_EXECUTABLE_LINKER__mark-paste_Debug CMakeFiles/mark-paste.dir/src/preprocessor/operator/mark-paste.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mark-paste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mark-paste
  TARGET_PDB = mark-paste.dbg

# =============================================================================
# Object build statements for EXECUTABLE target defined


#############################################
# Order-only phony target for defined

build cmake_object_order_depends_target_defined: phony || CMakeFiles/defined.dir

build CMakeFiles/defined.dir/src/preprocessor/operator/defined.c.o: C_COMPILER__defined_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/preprocessor/operator/defined.c || cmake_object_order_depends_target_defined
  DEP_FILE = CMakeFiles/defined.dir/src/preprocessor/operator/defined.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/defined.dir
  OBJECT_FILE_DIR = CMakeFiles/defined.dir/src/preprocessor/operator


# =============================================================================
# Link build statements for EXECUTABLE target defined


#############################################
# Link the executable defined

build defined: C_EXECUTABLE_LINKER__defined_Debug CMakeFiles/defined.dir/src/preprocessor/operator/defined.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/defined.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = defined
  TARGET_PDB = defined.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parameterized-macro


#############################################
# Order-only phony target for parameterized-macro

build cmake_object_order_depends_target_parameterized-macro: phony || CMakeFiles/parameterized-macro.dir

build CMakeFiles/parameterized-macro.dir/src/preprocessor/parameterized-macro.c.o: C_COMPILER__parameterized-macro_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/preprocessor/parameterized-macro.c || cmake_object_order_depends_target_parameterized-macro
  DEP_FILE = CMakeFiles/parameterized-macro.dir/src/preprocessor/parameterized-macro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parameterized-macro.dir
  OBJECT_FILE_DIR = CMakeFiles/parameterized-macro.dir/src/preprocessor


# =============================================================================
# Link build statements for EXECUTABLE target parameterized-macro


#############################################
# Link the executable parameterized-macro

build parameterized-macro: C_EXECUTABLE_LINKER__parameterized-macro_Debug CMakeFiles/parameterized-macro.dir/src/preprocessor/parameterized-macro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/parameterized-macro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parameterized-macro
  TARGET_PDB = parameterized-macro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bit-operation


#############################################
# Order-only phony target for bit-operation

build cmake_object_order_depends_target_bit-operation: phony || CMakeFiles/bit-operation.dir

build CMakeFiles/bit-operation.dir/src/operator/bit-operation.c.o: C_COMPILER__bit-operation_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/operator/bit-operation.c || cmake_object_order_depends_target_bit-operation
  DEP_FILE = CMakeFiles/bit-operation.dir/src/operator/bit-operation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bit-operation.dir
  OBJECT_FILE_DIR = CMakeFiles/bit-operation.dir/src/operator


# =============================================================================
# Link build statements for EXECUTABLE target bit-operation


#############################################
# Link the executable bit-operation

build bit-operation: C_EXECUTABLE_LINKER__bit-operation_Debug CMakeFiles/bit-operation.dir/src/operator/bit-operation.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bit-operation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bit-operation
  TARGET_PDB = bit-operation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target precedence-of-operator


#############################################
# Order-only phony target for precedence-of-operator

build cmake_object_order_depends_target_precedence-of-operator: phony || CMakeFiles/precedence-of-operator.dir

build CMakeFiles/precedence-of-operator.dir/src/operator/precedence-of-operator.c.o: C_COMPILER__precedence-of-operator_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/operator/precedence-of-operator.c || cmake_object_order_depends_target_precedence-of-operator
  DEP_FILE = CMakeFiles/precedence-of-operator.dir/src/operator/precedence-of-operator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/precedence-of-operator.dir
  OBJECT_FILE_DIR = CMakeFiles/precedence-of-operator.dir/src/operator


# =============================================================================
# Link build statements for EXECUTABLE target precedence-of-operator


#############################################
# Link the executable precedence-of-operator

build precedence-of-operator: C_EXECUTABLE_LINKER__precedence-of-operator_Debug CMakeFiles/precedence-of-operator.dir/src/operator/precedence-of-operator.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/precedence-of-operator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = precedence-of-operator
  TARGET_PDB = precedence-of-operator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment-operation


#############################################
# Order-only phony target for assignment-operation

build cmake_object_order_depends_target_assignment-operation: phony || CMakeFiles/assignment-operation.dir

build CMakeFiles/assignment-operation.dir/src/operator/assignment-operation.c.o: C_COMPILER__assignment-operation_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/operator/assignment-operation.c || cmake_object_order_depends_target_assignment-operation
  DEP_FILE = CMakeFiles/assignment-operation.dir/src/operator/assignment-operation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/assignment-operation.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment-operation.dir/src/operator


# =============================================================================
# Link build statements for EXECUTABLE target assignment-operation


#############################################
# Link the executable assignment-operation

build assignment-operation: C_EXECUTABLE_LINKER__assignment-operation_Debug CMakeFiles/assignment-operation.dir/src/operator/assignment-operation.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assignment-operation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment-operation
  TARGET_PDB = assignment-operation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target miscellaneous-operation


#############################################
# Order-only phony target for miscellaneous-operation

build cmake_object_order_depends_target_miscellaneous-operation: phony || CMakeFiles/miscellaneous-operation.dir

build CMakeFiles/miscellaneous-operation.dir/src/operator/miscellaneous-operation.c.o: C_COMPILER__miscellaneous-operation_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/operator/miscellaneous-operation.c || cmake_object_order_depends_target_miscellaneous-operation
  DEP_FILE = CMakeFiles/miscellaneous-operation.dir/src/operator/miscellaneous-operation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/miscellaneous-operation.dir
  OBJECT_FILE_DIR = CMakeFiles/miscellaneous-operation.dir/src/operator


# =============================================================================
# Link build statements for EXECUTABLE target miscellaneous-operation


#############################################
# Link the executable miscellaneous-operation

build miscellaneous-operation: C_EXECUTABLE_LINKER__miscellaneous-operation_Debug CMakeFiles/miscellaneous-operation.dir/src/operator/miscellaneous-operation.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/miscellaneous-operation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = miscellaneous-operation
  TARGET_PDB = miscellaneous-operation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target force-type-cast


#############################################
# Order-only phony target for force-type-cast

build cmake_object_order_depends_target_force-type-cast: phony || CMakeFiles/force-type-cast.dir

build CMakeFiles/force-type-cast.dir/src/datatype/force-type-cast.c.o: C_COMPILER__force-type-cast_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/force-type-cast.c || cmake_object_order_depends_target_force-type-cast
  DEP_FILE = CMakeFiles/force-type-cast.dir/src/datatype/force-type-cast.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/force-type-cast.dir
  OBJECT_FILE_DIR = CMakeFiles/force-type-cast.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target force-type-cast


#############################################
# Link the executable force-type-cast

build force-type-cast: C_EXECUTABLE_LINKER__force-type-cast_Debug CMakeFiles/force-type-cast.dir/src/datatype/force-type-cast.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/force-type-cast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = force-type-cast
  TARGET_PDB = force-type-cast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integer-lifting


#############################################
# Order-only phony target for integer-lifting

build cmake_object_order_depends_target_integer-lifting: phony || CMakeFiles/integer-lifting.dir

build CMakeFiles/integer-lifting.dir/src/datatype/integer-lifting.c.o: C_COMPILER__integer-lifting_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/integer-lifting.c || cmake_object_order_depends_target_integer-lifting
  DEP_FILE = CMakeFiles/integer-lifting.dir/src/datatype/integer-lifting.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/integer-lifting.dir
  OBJECT_FILE_DIR = CMakeFiles/integer-lifting.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target integer-lifting


#############################################
# Link the executable integer-lifting

build integer-lifting: C_EXECUTABLE_LINKER__integer-lifting_Debug CMakeFiles/integer-lifting.dir/src/datatype/integer-lifting.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/integer-lifting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = integer-lifting
  TARGET_PDB = integer-lifting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arithmetic-conversion


#############################################
# Order-only phony target for arithmetic-conversion

build cmake_object_order_depends_target_arithmetic-conversion: phony || CMakeFiles/arithmetic-conversion.dir

build CMakeFiles/arithmetic-conversion.dir/src/datatype/arithmetic-conversion.c.o: C_COMPILER__arithmetic-conversion_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/arithmetic-conversion.c || cmake_object_order_depends_target_arithmetic-conversion
  DEP_FILE = CMakeFiles/arithmetic-conversion.dir/src/datatype/arithmetic-conversion.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/arithmetic-conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/arithmetic-conversion.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target arithmetic-conversion


#############################################
# Link the executable arithmetic-conversion

build arithmetic-conversion: C_EXECUTABLE_LINKER__arithmetic-conversion_Debug CMakeFiles/arithmetic-conversion.dir/src/datatype/arithmetic-conversion.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/arithmetic-conversion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arithmetic-conversion
  TARGET_PDB = arithmetic-conversion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target char-short-convert-to-int


#############################################
# Order-only phony target for char-short-convert-to-int

build cmake_object_order_depends_target_char-short-convert-to-int: phony || CMakeFiles/char-short-convert-to-int.dir

build CMakeFiles/char-short-convert-to-int.dir/src/datatype/char-short-convert-to-int.c.o: C_COMPILER__char-short-convert-to-int_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/char-short-convert-to-int.c || cmake_object_order_depends_target_char-short-convert-to-int
  DEP_FILE = CMakeFiles/char-short-convert-to-int.dir/src/datatype/char-short-convert-to-int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/char-short-convert-to-int.dir
  OBJECT_FILE_DIR = CMakeFiles/char-short-convert-to-int.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target char-short-convert-to-int


#############################################
# Link the executable char-short-convert-to-int

build char-short-convert-to-int: C_EXECUTABLE_LINKER__char-short-convert-to-int_Debug CMakeFiles/char-short-convert-to-int.dir/src/datatype/char-short-convert-to-int.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/char-short-convert-to-int.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = char-short-convert-to-int
  TARGET_PDB = char-short-convert-to-int.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decimals-to-int


#############################################
# Order-only phony target for decimals-to-int

build cmake_object_order_depends_target_decimals-to-int: phony || CMakeFiles/decimals-to-int.dir

build CMakeFiles/decimals-to-int.dir/src/datatype/decimals-to-int.c.o: C_COMPILER__decimals-to-int_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/decimals-to-int.c || cmake_object_order_depends_target_decimals-to-int
  DEP_FILE = CMakeFiles/decimals-to-int.dir/src/datatype/decimals-to-int.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/decimals-to-int.dir
  OBJECT_FILE_DIR = CMakeFiles/decimals-to-int.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target decimals-to-int


#############################################
# Link the executable decimals-to-int

build decimals-to-int: C_EXECUTABLE_LINKER__decimals-to-int_Debug CMakeFiles/decimals-to-int.dir/src/datatype/decimals-to-int.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/decimals-to-int.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decimals-to-int
  TARGET_PDB = decimals-to-int.dbg

# =============================================================================
# Object build statements for EXECUTABLE target int-to-decimals


#############################################
# Order-only phony target for int-to-decimals

build cmake_object_order_depends_target_int-to-decimals: phony || CMakeFiles/int-to-decimals.dir

build CMakeFiles/int-to-decimals.dir/src/datatype/int-to-decimals.c.o: C_COMPILER__int-to-decimals_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/int-to-decimals.c || cmake_object_order_depends_target_int-to-decimals
  DEP_FILE = CMakeFiles/int-to-decimals.dir/src/datatype/int-to-decimals.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/int-to-decimals.dir
  OBJECT_FILE_DIR = CMakeFiles/int-to-decimals.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target int-to-decimals


#############################################
# Link the executable int-to-decimals

build int-to-decimals: C_EXECUTABLE_LINKER__int-to-decimals_Debug CMakeFiles/int-to-decimals.dir/src/datatype/int-to-decimals.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/int-to-decimals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = int-to-decimals
  TARGET_PDB = int-to-decimals.dbg

# =============================================================================
# Object build statements for EXECUTABLE target short-type-to-long-type


#############################################
# Order-only phony target for short-type-to-long-type

build cmake_object_order_depends_target_short-type-to-long-type: phony || CMakeFiles/short-type-to-long-type.dir

build CMakeFiles/short-type-to-long-type.dir/src/datatype/short-type-to-long-type.c.o: C_COMPILER__short-type-to-long-type_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/short-type-to-long-type.c || cmake_object_order_depends_target_short-type-to-long-type
  DEP_FILE = CMakeFiles/short-type-to-long-type.dir/src/datatype/short-type-to-long-type.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/short-type-to-long-type.dir
  OBJECT_FILE_DIR = CMakeFiles/short-type-to-long-type.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target short-type-to-long-type


#############################################
# Link the executable short-type-to-long-type

build short-type-to-long-type: C_EXECUTABLE_LINKER__short-type-to-long-type_Debug CMakeFiles/short-type-to-long-type.dir/src/datatype/short-type-to-long-type.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/short-type-to-long-type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = short-type-to-long-type
  TARGET_PDB = short-type-to-long-type.dbg

# =============================================================================
# Object build statements for EXECUTABLE target long-type-to-short-type


#############################################
# Order-only phony target for long-type-to-short-type

build cmake_object_order_depends_target_long-type-to-short-type: phony || CMakeFiles/long-type-to-short-type.dir

build CMakeFiles/long-type-to-short-type.dir/src/datatype/long-type-to-short-type.c.o: C_COMPILER__long-type-to-short-type_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/long-type-to-short-type.c || cmake_object_order_depends_target_long-type-to-short-type
  DEP_FILE = CMakeFiles/long-type-to-short-type.dir/src/datatype/long-type-to-short-type.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/long-type-to-short-type.dir
  OBJECT_FILE_DIR = CMakeFiles/long-type-to-short-type.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target long-type-to-short-type


#############################################
# Link the executable long-type-to-short-type

build long-type-to-short-type: C_EXECUTABLE_LINKER__long-type-to-short-type_Debug CMakeFiles/long-type-to-short-type.dir/src/datatype/long-type-to-short-type.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/long-type-to-short-type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = long-type-to-short-type
  TARGET_PDB = long-type-to-short-type.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unsigned-to-signed


#############################################
# Order-only phony target for unsigned-to-signed

build cmake_object_order_depends_target_unsigned-to-signed: phony || CMakeFiles/unsigned-to-signed.dir

build CMakeFiles/unsigned-to-signed.dir/src/datatype/unsigned-to-signed.c.o: C_COMPILER__unsigned-to-signed_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/unsigned-to-signed.c || cmake_object_order_depends_target_unsigned-to-signed
  DEP_FILE = CMakeFiles/unsigned-to-signed.dir/src/datatype/unsigned-to-signed.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/unsigned-to-signed.dir
  OBJECT_FILE_DIR = CMakeFiles/unsigned-to-signed.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target unsigned-to-signed


#############################################
# Link the executable unsigned-to-signed

build unsigned-to-signed: C_EXECUTABLE_LINKER__unsigned-to-signed_Debug CMakeFiles/unsigned-to-signed.dir/src/datatype/unsigned-to-signed.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unsigned-to-signed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unsigned-to-signed
  TARGET_PDB = unsigned-to-signed.dbg

# =============================================================================
# Object build statements for EXECUTABLE target signed-to-unsigned


#############################################
# Order-only phony target for signed-to-unsigned

build cmake_object_order_depends_target_signed-to-unsigned: phony || CMakeFiles/signed-to-unsigned.dir

build CMakeFiles/signed-to-unsigned.dir/src/datatype/signed-to-unsigned.c.o: C_COMPILER__signed-to-unsigned_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/signed-to-unsigned.c || cmake_object_order_depends_target_signed-to-unsigned
  DEP_FILE = CMakeFiles/signed-to-unsigned.dir/src/datatype/signed-to-unsigned.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/signed-to-unsigned.dir
  OBJECT_FILE_DIR = CMakeFiles/signed-to-unsigned.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target signed-to-unsigned


#############################################
# Link the executable signed-to-unsigned

build signed-to-unsigned: C_EXECUTABLE_LINKER__signed-to-unsigned_Debug CMakeFiles/signed-to-unsigned.dir/src/datatype/signed-to-unsigned.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/signed-to-unsigned.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = signed-to-unsigned
  TARGET_PDB = signed-to-unsigned.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darren/Workspaces/CLion/c-case/cmake-build-debug && /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darren/Workspaces/CLion/c-case/cmake-build-debug && /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/darren/Workspaces/CLion/c-case -B/home/darren/Workspaces/CLion/c-case/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darren/Workspaces/CLion/c-case/cmake-build-debug

build all: phony struct-define-init access-struct-member struct-as-function-parameter struct-pointer-as-function-parameter calculate-struct-size union-declare-define access-union-member-incorrect access-union-member-correct struct-and-bit-field declare-use-bit-field declare-use-bit-field-1 use-bit-field-by-pointer bit-field-memsize-test typedef-vs-define getchar-and-putchar gets-and-puts scanf-and-printf sizeof type-cast file-read-write parse-csv-file file-write file-read 2d-array-addressing array 2d-array-step-size file-seek predefine-macro string-constant mark-paste defined parameterized-macro bit-operation precedence-of-operator assignment-operation miscellaneous-operation force-type-cast integer-lifting arithmetic-conversion char-short-convert-to-int decimals-to-int int-to-decimals short-type-to-long-type long-type-to-short-type unsigned-to-signed signed-to-unsigned

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/darren/Workspaces/CLion/c-case/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/darren/Workspaces/CLion/c-case/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
