# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_case
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/darren/Workspaces/CLion/c-case/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target struct-define-init


#############################################
# Order-only phony target for struct-define-init

build cmake_object_order_depends_target_struct-define-init: phony || CMakeFiles/struct-define-init.dir

build CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o: C_COMPILER__struct-define-init_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-define-init.c || cmake_object_order_depends_target_struct-define-init
  DEP_FILE = CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-define-init.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-define-init.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-define-init


#############################################
# Link the executable struct-define-init

build struct-define-init: C_EXECUTABLE_LINKER__struct-define-init_Debug CMakeFiles/struct-define-init.dir/src/struct/struct-define-init.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-define-init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-define-init
  TARGET_PDB = struct-define-init.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-struct-member


#############################################
# Order-only phony target for access-struct-member

build cmake_object_order_depends_target_access-struct-member: phony || CMakeFiles/access-struct-member.dir

build CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o: C_COMPILER__access-struct-member_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/access-struct-member.c || cmake_object_order_depends_target_access-struct-member
  DEP_FILE = CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-struct-member.dir
  OBJECT_FILE_DIR = CMakeFiles/access-struct-member.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target access-struct-member


#############################################
# Link the executable access-struct-member

build access-struct-member: C_EXECUTABLE_LINKER__access-struct-member_Debug CMakeFiles/access-struct-member.dir/src/struct/access-struct-member.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-struct-member.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-struct-member
  TARGET_PDB = access-struct-member.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-as-function-parameter


#############################################
# Order-only phony target for struct-as-function-parameter

build cmake_object_order_depends_target_struct-as-function-parameter: phony || CMakeFiles/struct-as-function-parameter.dir

build CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o: C_COMPILER__struct-as-function-parameter_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-as-function-parameter.c || cmake_object_order_depends_target_struct-as-function-parameter
  DEP_FILE = CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-as-function-parameter.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-as-function-parameter.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-as-function-parameter


#############################################
# Link the executable struct-as-function-parameter

build struct-as-function-parameter: C_EXECUTABLE_LINKER__struct-as-function-parameter_Debug CMakeFiles/struct-as-function-parameter.dir/src/struct/struct-as-function-parameter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-as-function-parameter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-as-function-parameter
  TARGET_PDB = struct-as-function-parameter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-pointer-as-function-parameter


#############################################
# Order-only phony target for struct-pointer-as-function-parameter

build cmake_object_order_depends_target_struct-pointer-as-function-parameter: phony || CMakeFiles/struct-pointer-as-function-parameter.dir

build CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o: C_COMPILER__struct-pointer-as-function-parameter_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/struct-pointer-as-function-parameter.c || cmake_object_order_depends_target_struct-pointer-as-function-parameter
  DEP_FILE = CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target struct-pointer-as-function-parameter


#############################################
# Link the executable struct-pointer-as-function-parameter

build struct-pointer-as-function-parameter: C_EXECUTABLE_LINKER__struct-pointer-as-function-parameter_Debug CMakeFiles/struct-pointer-as-function-parameter.dir/src/struct/struct-pointer-as-function-parameter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-pointer-as-function-parameter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-pointer-as-function-parameter
  TARGET_PDB = struct-pointer-as-function-parameter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculate-struct-size


#############################################
# Order-only phony target for calculate-struct-size

build cmake_object_order_depends_target_calculate-struct-size: phony || CMakeFiles/calculate-struct-size.dir

build CMakeFiles/calculate-struct-size.dir/src/struct/calculate-struct-size.c.o: C_COMPILER__calculate-struct-size_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/struct/calculate-struct-size.c || cmake_object_order_depends_target_calculate-struct-size
  DEP_FILE = CMakeFiles/calculate-struct-size.dir/src/struct/calculate-struct-size.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/calculate-struct-size.dir
  OBJECT_FILE_DIR = CMakeFiles/calculate-struct-size.dir/src/struct


# =============================================================================
# Link build statements for EXECUTABLE target calculate-struct-size


#############################################
# Link the executable calculate-struct-size

build calculate-struct-size: C_EXECUTABLE_LINKER__calculate-struct-size_Debug CMakeFiles/calculate-struct-size.dir/src/struct/calculate-struct-size.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/calculate-struct-size.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculate-struct-size
  TARGET_PDB = calculate-struct-size.dbg

# =============================================================================
# Object build statements for EXECUTABLE target union-declare-define


#############################################
# Order-only phony target for union-declare-define

build cmake_object_order_depends_target_union-declare-define: phony || CMakeFiles/union-declare-define.dir

build CMakeFiles/union-declare-define.dir/src/union/union-declare-define.c.o: C_COMPILER__union-declare-define_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/union/union-declare-define.c || cmake_object_order_depends_target_union-declare-define
  DEP_FILE = CMakeFiles/union-declare-define.dir/src/union/union-declare-define.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/union-declare-define.dir
  OBJECT_FILE_DIR = CMakeFiles/union-declare-define.dir/src/union


# =============================================================================
# Link build statements for EXECUTABLE target union-declare-define


#############################################
# Link the executable union-declare-define

build union-declare-define: C_EXECUTABLE_LINKER__union-declare-define_Debug CMakeFiles/union-declare-define.dir/src/union/union-declare-define.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/union-declare-define.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = union-declare-define
  TARGET_PDB = union-declare-define.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-union-member-incorrect


#############################################
# Order-only phony target for access-union-member-incorrect

build cmake_object_order_depends_target_access-union-member-incorrect: phony || CMakeFiles/access-union-member-incorrect.dir

build CMakeFiles/access-union-member-incorrect.dir/src/union/access-union-member-incorrect.c.o: C_COMPILER__access-union-member-incorrect_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/union/access-union-member-incorrect.c || cmake_object_order_depends_target_access-union-member-incorrect
  DEP_FILE = CMakeFiles/access-union-member-incorrect.dir/src/union/access-union-member-incorrect.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-union-member-incorrect.dir
  OBJECT_FILE_DIR = CMakeFiles/access-union-member-incorrect.dir/src/union


# =============================================================================
# Link build statements for EXECUTABLE target access-union-member-incorrect


#############################################
# Link the executable access-union-member-incorrect

build access-union-member-incorrect: C_EXECUTABLE_LINKER__access-union-member-incorrect_Debug CMakeFiles/access-union-member-incorrect.dir/src/union/access-union-member-incorrect.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-union-member-incorrect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-union-member-incorrect
  TARGET_PDB = access-union-member-incorrect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target access-union-member-correct


#############################################
# Order-only phony target for access-union-member-correct

build cmake_object_order_depends_target_access-union-member-correct: phony || CMakeFiles/access-union-member-correct.dir

build CMakeFiles/access-union-member-correct.dir/src/union/access-union-member-correct.c.o: C_COMPILER__access-union-member-correct_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/union/access-union-member-correct.c || cmake_object_order_depends_target_access-union-member-correct
  DEP_FILE = CMakeFiles/access-union-member-correct.dir/src/union/access-union-member-correct.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/access-union-member-correct.dir
  OBJECT_FILE_DIR = CMakeFiles/access-union-member-correct.dir/src/union


# =============================================================================
# Link build statements for EXECUTABLE target access-union-member-correct


#############################################
# Link the executable access-union-member-correct

build access-union-member-correct: C_EXECUTABLE_LINKER__access-union-member-correct_Debug CMakeFiles/access-union-member-correct.dir/src/union/access-union-member-correct.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/access-union-member-correct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = access-union-member-correct
  TARGET_PDB = access-union-member-correct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct-and-bit-field


#############################################
# Order-only phony target for struct-and-bit-field

build cmake_object_order_depends_target_struct-and-bit-field: phony || CMakeFiles/struct-and-bit-field.dir

build CMakeFiles/struct-and-bit-field.dir/src/bitfield/struct-and-bit-field.c.o: C_COMPILER__struct-and-bit-field_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/struct-and-bit-field.c || cmake_object_order_depends_target_struct-and-bit-field
  DEP_FILE = CMakeFiles/struct-and-bit-field.dir/src/bitfield/struct-and-bit-field.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/struct-and-bit-field.dir
  OBJECT_FILE_DIR = CMakeFiles/struct-and-bit-field.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target struct-and-bit-field


#############################################
# Link the executable struct-and-bit-field

build struct-and-bit-field: C_EXECUTABLE_LINKER__struct-and-bit-field_Debug CMakeFiles/struct-and-bit-field.dir/src/bitfield/struct-and-bit-field.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/struct-and-bit-field.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct-and-bit-field
  TARGET_PDB = struct-and-bit-field.dbg

# =============================================================================
# Object build statements for EXECUTABLE target declare-use-bit-field


#############################################
# Order-only phony target for declare-use-bit-field

build cmake_object_order_depends_target_declare-use-bit-field: phony || CMakeFiles/declare-use-bit-field.dir

build CMakeFiles/declare-use-bit-field.dir/src/bitfield/declare-use-bit-field.c.o: C_COMPILER__declare-use-bit-field_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/declare-use-bit-field.c || cmake_object_order_depends_target_declare-use-bit-field
  DEP_FILE = CMakeFiles/declare-use-bit-field.dir/src/bitfield/declare-use-bit-field.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/declare-use-bit-field.dir
  OBJECT_FILE_DIR = CMakeFiles/declare-use-bit-field.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target declare-use-bit-field


#############################################
# Link the executable declare-use-bit-field

build declare-use-bit-field: C_EXECUTABLE_LINKER__declare-use-bit-field_Debug CMakeFiles/declare-use-bit-field.dir/src/bitfield/declare-use-bit-field.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/declare-use-bit-field.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = declare-use-bit-field
  TARGET_PDB = declare-use-bit-field.dbg

# =============================================================================
# Object build statements for EXECUTABLE target declare-use-bit-field-1


#############################################
# Order-only phony target for declare-use-bit-field-1

build cmake_object_order_depends_target_declare-use-bit-field-1: phony || CMakeFiles/declare-use-bit-field-1.dir

build CMakeFiles/declare-use-bit-field-1.dir/src/bitfield/declare-use-bit-field-1.c.o: C_COMPILER__declare-use-bit-field-1_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/declare-use-bit-field-1.c || cmake_object_order_depends_target_declare-use-bit-field-1
  DEP_FILE = CMakeFiles/declare-use-bit-field-1.dir/src/bitfield/declare-use-bit-field-1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/declare-use-bit-field-1.dir
  OBJECT_FILE_DIR = CMakeFiles/declare-use-bit-field-1.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target declare-use-bit-field-1


#############################################
# Link the executable declare-use-bit-field-1

build declare-use-bit-field-1: C_EXECUTABLE_LINKER__declare-use-bit-field-1_Debug CMakeFiles/declare-use-bit-field-1.dir/src/bitfield/declare-use-bit-field-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/declare-use-bit-field-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = declare-use-bit-field-1
  TARGET_PDB = declare-use-bit-field-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use-bit-field-by-pointer


#############################################
# Order-only phony target for use-bit-field-by-pointer

build cmake_object_order_depends_target_use-bit-field-by-pointer: phony || CMakeFiles/use-bit-field-by-pointer.dir

build CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield/use-bit-field-by-pointer.c.o: C_COMPILER__use-bit-field-by-pointer_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/use-bit-field-by-pointer.c || cmake_object_order_depends_target_use-bit-field-by-pointer
  DEP_FILE = CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield/use-bit-field-by-pointer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/use-bit-field-by-pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target use-bit-field-by-pointer


#############################################
# Link the executable use-bit-field-by-pointer

build use-bit-field-by-pointer: C_EXECUTABLE_LINKER__use-bit-field-by-pointer_Debug CMakeFiles/use-bit-field-by-pointer.dir/src/bitfield/use-bit-field-by-pointer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/use-bit-field-by-pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = use-bit-field-by-pointer
  TARGET_PDB = use-bit-field-by-pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bit-field-memsize-test


#############################################
# Order-only phony target for bit-field-memsize-test

build cmake_object_order_depends_target_bit-field-memsize-test: phony || CMakeFiles/bit-field-memsize-test.dir

build CMakeFiles/bit-field-memsize-test.dir/src/bitfield/bit-field-memsize-test.c.o: C_COMPILER__bit-field-memsize-test_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/bitfield/bit-field-memsize-test.c || cmake_object_order_depends_target_bit-field-memsize-test
  DEP_FILE = CMakeFiles/bit-field-memsize-test.dir/src/bitfield/bit-field-memsize-test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bit-field-memsize-test.dir
  OBJECT_FILE_DIR = CMakeFiles/bit-field-memsize-test.dir/src/bitfield


# =============================================================================
# Link build statements for EXECUTABLE target bit-field-memsize-test


#############################################
# Link the executable bit-field-memsize-test

build bit-field-memsize-test: C_EXECUTABLE_LINKER__bit-field-memsize-test_Debug CMakeFiles/bit-field-memsize-test.dir/src/bitfield/bit-field-memsize-test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bit-field-memsize-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bit-field-memsize-test
  TARGET_PDB = bit-field-memsize-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typedef-vs-define


#############################################
# Order-only phony target for typedef-vs-define

build cmake_object_order_depends_target_typedef-vs-define: phony || CMakeFiles/typedef-vs-define.dir

build CMakeFiles/typedef-vs-define.dir/src/typedef/typedef-vs-define.c.o: C_COMPILER__typedef-vs-define_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/typedef/typedef-vs-define.c || cmake_object_order_depends_target_typedef-vs-define
  DEP_FILE = CMakeFiles/typedef-vs-define.dir/src/typedef/typedef-vs-define.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typedef-vs-define.dir
  OBJECT_FILE_DIR = CMakeFiles/typedef-vs-define.dir/src/typedef


# =============================================================================
# Link build statements for EXECUTABLE target typedef-vs-define


#############################################
# Link the executable typedef-vs-define

build typedef-vs-define: C_EXECUTABLE_LINKER__typedef-vs-define_Debug CMakeFiles/typedef-vs-define.dir/src/typedef/typedef-vs-define.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/typedef-vs-define.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = typedef-vs-define
  TARGET_PDB = typedef-vs-define.dbg

# =============================================================================
# Object build statements for EXECUTABLE target getchar-and-putchar


#############################################
# Order-only phony target for getchar-and-putchar

build cmake_object_order_depends_target_getchar-and-putchar: phony || CMakeFiles/getchar-and-putchar.dir

build CMakeFiles/getchar-and-putchar.dir/src/io/getchar-and-putchar.c.o: C_COMPILER__getchar-and-putchar_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/io/getchar-and-putchar.c || cmake_object_order_depends_target_getchar-and-putchar
  DEP_FILE = CMakeFiles/getchar-and-putchar.dir/src/io/getchar-and-putchar.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/getchar-and-putchar.dir
  OBJECT_FILE_DIR = CMakeFiles/getchar-and-putchar.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target getchar-and-putchar


#############################################
# Link the executable getchar-and-putchar

build getchar-and-putchar: C_EXECUTABLE_LINKER__getchar-and-putchar_Debug CMakeFiles/getchar-and-putchar.dir/src/io/getchar-and-putchar.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/getchar-and-putchar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = getchar-and-putchar
  TARGET_PDB = getchar-and-putchar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gets-and-puts


#############################################
# Order-only phony target for gets-and-puts

build cmake_object_order_depends_target_gets-and-puts: phony || CMakeFiles/gets-and-puts.dir

build CMakeFiles/gets-and-puts.dir/src/io/gets-and-puts.c.o: C_COMPILER__gets-and-puts_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/io/gets-and-puts.c || cmake_object_order_depends_target_gets-and-puts
  DEP_FILE = CMakeFiles/gets-and-puts.dir/src/io/gets-and-puts.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gets-and-puts.dir
  OBJECT_FILE_DIR = CMakeFiles/gets-and-puts.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target gets-and-puts


#############################################
# Link the executable gets-and-puts

build gets-and-puts: C_EXECUTABLE_LINKER__gets-and-puts_Debug CMakeFiles/gets-and-puts.dir/src/io/gets-and-puts.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gets-and-puts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gets-and-puts
  TARGET_PDB = gets-and-puts.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-and-printf


#############################################
# Order-only phony target for scanf-and-printf

build cmake_object_order_depends_target_scanf-and-printf: phony || CMakeFiles/scanf-and-printf.dir

build CMakeFiles/scanf-and-printf.dir/src/io/scanf-and-printf.c.o: C_COMPILER__scanf-and-printf_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/io/scanf-and-printf.c || cmake_object_order_depends_target_scanf-and-printf
  DEP_FILE = CMakeFiles/scanf-and-printf.dir/src/io/scanf-and-printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scanf-and-printf.dir
  OBJECT_FILE_DIR = CMakeFiles/scanf-and-printf.dir/src/io


# =============================================================================
# Link build statements for EXECUTABLE target scanf-and-printf


#############################################
# Link the executable scanf-and-printf

build scanf-and-printf: C_EXECUTABLE_LINKER__scanf-and-printf_Debug CMakeFiles/scanf-and-printf.dir/src/io/scanf-and-printf.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/scanf-and-printf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scanf-and-printf
  TARGET_PDB = scanf-and-printf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sizeof


#############################################
# Order-only phony target for sizeof

build cmake_object_order_depends_target_sizeof: phony || CMakeFiles/sizeof.dir

build CMakeFiles/sizeof.dir/src/datatype/sizeof.c.o: C_COMPILER__sizeof_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/sizeof.c || cmake_object_order_depends_target_sizeof
  DEP_FILE = CMakeFiles/sizeof.dir/src/datatype/sizeof.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sizeof.dir
  OBJECT_FILE_DIR = CMakeFiles/sizeof.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target sizeof


#############################################
# Link the executable sizeof

build sizeof: C_EXECUTABLE_LINKER__sizeof_Debug CMakeFiles/sizeof.dir/src/datatype/sizeof.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sizeof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sizeof
  TARGET_PDB = sizeof.dbg

# =============================================================================
# Object build statements for EXECUTABLE target type-cast


#############################################
# Order-only phony target for type-cast

build cmake_object_order_depends_target_type-cast: phony || CMakeFiles/type-cast.dir

build CMakeFiles/type-cast.dir/src/datatype/type-cast.c.o: C_COMPILER__type-cast_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/datatype/type-cast.c || cmake_object_order_depends_target_type-cast
  DEP_FILE = CMakeFiles/type-cast.dir/src/datatype/type-cast.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/type-cast.dir
  OBJECT_FILE_DIR = CMakeFiles/type-cast.dir/src/datatype


# =============================================================================
# Link build statements for EXECUTABLE target type-cast


#############################################
# Link the executable type-cast

build type-cast: C_EXECUTABLE_LINKER__type-cast_Debug CMakeFiles/type-cast.dir/src/datatype/type-cast.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/type-cast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = type-cast
  TARGET_PDB = type-cast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-read-write


#############################################
# Order-only phony target for file-read-write

build cmake_object_order_depends_target_file-read-write: phony || CMakeFiles/file-read-write.dir

build CMakeFiles/file-read-write.dir/src/filereadwrite/file-read-write.c.o: C_COMPILER__file-read-write_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-read-write.c || cmake_object_order_depends_target_file-read-write
  DEP_FILE = CMakeFiles/file-read-write.dir/src/filereadwrite/file-read-write.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-read-write.dir
  OBJECT_FILE_DIR = CMakeFiles/file-read-write.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-read-write


#############################################
# Link the executable file-read-write

build file-read-write: C_EXECUTABLE_LINKER__file-read-write_Debug CMakeFiles/file-read-write.dir/src/filereadwrite/file-read-write.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-read-write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-read-write
  TARGET_PDB = file-read-write.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse-csv-file


#############################################
# Order-only phony target for parse-csv-file

build cmake_object_order_depends_target_parse-csv-file: phony || CMakeFiles/parse-csv-file.dir

build CMakeFiles/parse-csv-file.dir/src/filereadwrite/parse-csv-file.c.o: C_COMPILER__parse-csv-file_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/parse-csv-file.c || cmake_object_order_depends_target_parse-csv-file
  DEP_FILE = CMakeFiles/parse-csv-file.dir/src/filereadwrite/parse-csv-file.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/parse-csv-file.dir
  OBJECT_FILE_DIR = CMakeFiles/parse-csv-file.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target parse-csv-file


#############################################
# Link the executable parse-csv-file

build parse-csv-file: C_EXECUTABLE_LINKER__parse-csv-file_Debug CMakeFiles/parse-csv-file.dir/src/filereadwrite/parse-csv-file.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/parse-csv-file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parse-csv-file
  TARGET_PDB = parse-csv-file.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-write


#############################################
# Order-only phony target for file-write

build cmake_object_order_depends_target_file-write: phony || CMakeFiles/file-write.dir

build CMakeFiles/file-write.dir/src/filereadwrite/file-write.c.o: C_COMPILER__file-write_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-write.c || cmake_object_order_depends_target_file-write
  DEP_FILE = CMakeFiles/file-write.dir/src/filereadwrite/file-write.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-write.dir
  OBJECT_FILE_DIR = CMakeFiles/file-write.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-write


#############################################
# Link the executable file-write

build file-write: C_EXECUTABLE_LINKER__file-write_Debug CMakeFiles/file-write.dir/src/filereadwrite/file-write.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-write.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-write
  TARGET_PDB = file-write.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-read


#############################################
# Order-only phony target for file-read

build cmake_object_order_depends_target_file-read: phony || CMakeFiles/file-read.dir

build CMakeFiles/file-read.dir/src/filereadwrite/file-read.c.o: C_COMPILER__file-read_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/filereadwrite/file-read.c || cmake_object_order_depends_target_file-read
  DEP_FILE = CMakeFiles/file-read.dir/src/filereadwrite/file-read.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/file-read.dir
  OBJECT_FILE_DIR = CMakeFiles/file-read.dir/src/filereadwrite


# =============================================================================
# Link build statements for EXECUTABLE target file-read


#############################################
# Link the executable file-read

build file-read: C_EXECUTABLE_LINKER__file-read_Debug CMakeFiles/file-read.dir/src/filereadwrite/file-read.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-read.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-read
  TARGET_PDB = file-read.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2d-array-addressing


#############################################
# Order-only phony target for 2d-array-addressing

build cmake_object_order_depends_target_2d-array-addressing: phony || CMakeFiles/2d-array-addressing.dir

build CMakeFiles/2d-array-addressing.dir/src/array/2d-array-addressing.c.o: C_COMPILER__2d-array-addressing_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/array/2d-array-addressing.c || cmake_object_order_depends_target_2d-array-addressing
  DEP_FILE = CMakeFiles/2d-array-addressing.dir/src/array/2d-array-addressing.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2d-array-addressing.dir
  OBJECT_FILE_DIR = CMakeFiles/2d-array-addressing.dir/src/array


# =============================================================================
# Link build statements for EXECUTABLE target 2d-array-addressing


#############################################
# Link the executable 2d-array-addressing

build 2d-array-addressing: C_EXECUTABLE_LINKER__2d-array-addressing_Debug CMakeFiles/2d-array-addressing.dir/src/array/2d-array-addressing.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2d-array-addressing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2d-array-addressing
  TARGET_PDB = 2d-array-addressing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/src/array/array.c.o: C_COMPILER__array_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/array/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles/array.dir/src/array/array.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/array.dir
  OBJECT_FILE_DIR = CMakeFiles/array.dir/src/array


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array

build array: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/src/array/array.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array
  TARGET_PDB = array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2d-array-step-size


#############################################
# Order-only phony target for 2d-array-step-size

build cmake_object_order_depends_target_2d-array-step-size: phony || CMakeFiles/2d-array-step-size.dir

build CMakeFiles/2d-array-step-size.dir/src/array/2d-array-step-size.c.o: C_COMPILER__2d-array-step-size_unscanned_Debug /home/darren/Workspaces/CLion/c-case/src/array/2d-array-step-size.c || cmake_object_order_depends_target_2d-array-step-size
  DEP_FILE = CMakeFiles/2d-array-step-size.dir/src/array/2d-array-step-size.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2d-array-step-size.dir
  OBJECT_FILE_DIR = CMakeFiles/2d-array-step-size.dir/src/array


# =============================================================================
# Link build statements for EXECUTABLE target 2d-array-step-size


#############################################
# Link the executable 2d-array-step-size

build 2d-array-step-size: C_EXECUTABLE_LINKER__2d-array-step-size_Debug CMakeFiles/2d-array-step-size.dir/src/array/2d-array-step-size.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2d-array-step-size.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2d-array-step-size
  TARGET_PDB = 2d-array-step-size.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darren/Workspaces/CLion/c-case/cmake-build-debug && /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darren/Workspaces/CLion/c-case/cmake-build-debug && /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/darren/Workspaces/CLion/c-case -B/home/darren/Workspaces/CLion/c-case/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darren/Workspaces/CLion/c-case/cmake-build-debug

build all: phony struct-define-init access-struct-member struct-as-function-parameter struct-pointer-as-function-parameter calculate-struct-size union-declare-define access-union-member-incorrect access-union-member-correct struct-and-bit-field declare-use-bit-field declare-use-bit-field-1 use-bit-field-by-pointer bit-field-memsize-test typedef-vs-define getchar-and-putchar gets-and-puts scanf-and-printf sizeof type-cast file-read-write parse-csv-file file-write file-read 2d-array-addressing array 2d-array-step-size

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/darren/Workspaces/CLion/c-case/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/darren/Softwares/CLion/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/darren/Workspaces/CLion/c-case/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
